{
  "name": "auto-battler-2d-alpha",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "rules:export": "node tools/export-client-ruleset.mjs",
    "rules:check": "node tools/export-client-ruleset.mjs --check",
    "typecheck": "pnpm --recursive run typecheck",
    "test": "pnpm --recursive run test",
    "check": "pnpm run rules:check && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
